# Identity_Application

./: Identity_Application.sln  README.md
backendApi/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  backendApi.csproj
backendApi/Controllers/: AccountController.cs  ProductController.cs  WeatherForecastController.cs
backendApi/DTOs/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
backendApi/Data/: Context.cs  DbContext.cs
backendApi/Data/Migrations/: 20240309050932_AddingUserToDatabase.Designer.cs  20240309050932_AddingUserToDatabase.cs  ContextModelSnapshot.cs
backendApi/Models/: User.cs
backendApi/Properties/: launchSettings.json
backendApi/Services/: EmailService.cs  JWTService.cs
frontendApp/: README.md  angular.json  package-lock.json  package.json
frontendApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontendApp/src/app/account/: account.module.ts
frontendApp/src/app/account/register/: register.component.html  register.component.ts
frontendApp/src/app/navbar/: navbar.component.html
frontendApp/src/app/shared/: shared.module.ts
